<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.SecondTask.ImageView"
        tools:src="@drawable/circular_vintage"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tittle_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawable"
        app:layout_constraintBottom_toTopOf="@id/description_item"
        tools:text="Tittle 1000"
        style="@style/Widget.SecondTask.Item.TextView"
        android:textAppearance="@style/TextAppearance.SecondTask.Tittle"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle_item"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Description 1000"
        style="@style/Widget.SecondTask.Item.TextView"
        android:textAppearance="@style/TextAppearance.SecondTask.Description"
        />

</androidx.constraintlayout.widget.ConstraintLayout>